# Buddy-Memory-Management

./: .gitignore  README.md  pom.xml
src/main/java/ir/ac/kntu/: Main.java
src/main/java/ir/ac/kntu/UI/: MainLayout.java  ProcessCharts.java  TreeDrawer.java  UiConfig.java
src/main/java/ir/ac/kntu/errors/: Errors.java  ExceedMemorySizeError.java  MaximumAllocationError.java  NoneAllocatingBlock.java  NoneDellocatingBlockError.java
src/main/java/ir/ac/kntu/os/: Block.java  IMemoryManager.java  Locker.java  MemoryReporter.java  OsMemoryManager.java  Tree.java
src/main/java/ir/ac/kntu/process/: IProcess.java  IProcessConfig.java  Jobs.java  Process.java  ProcessRandomGenerator.java
